# backendTPI

tpi-logistica-backend/: README.md  pom.xml
tpi-logistica-backend/api/: pom.xml
tpi-logistica-backend/api/src/main/java/com/tpi/api/: App.java
tpi-logistica-backend/common/: pom.xml
tpi-logistica-backend/common/src/main/java/com/tpi/common/: Constants.java
tpi-logistica-backend/common/src/main/java/com/tpi/common/com/tpi/common/: Constants.java
tpi-logistica-backend/service/: pom.xml
tpi-logistica-backend/service/src/main/java/com/tpi/service/: LogisticaService.java
